<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>Scrapper-MultiThreaded</artifactId>
    <version>V.1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <!--Json-->
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20250107</version> 
        </dependency>
        <dependency>
            <!-- JSoup -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>
        <!-- Selenium Java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.31.0</version> <!-- or latest -->
        </dependency>

        <!-- WebDriver Manager (for automatic chromedriver management) -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>6.0.1</version> <!-- or latest -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>  <!-- Java source version -->
                    <target>21</target>  <!-- Java target version -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
